<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="vgCRM" Type="System.String" Scope="Application">
      <Value Profile="(Default)">850</Value>
    </Setting>
    <Setting Name="vgCentral" Type="System.String" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="APP_WSSNeoTel_WebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://190.98.236.19/neoapi/webservice.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>